<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
            
        <ImageView android:layout_width="40dp"
            android:id="@+id/icon"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="5dp" /> 
            
        <TextView android:id="@+id/appPermCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
        
        <edu.nkuresearch.securitychecker.fragments.MyTextView
            android:id="@+id/appName"
            android:fadingEdge="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:layout_toLeftOf="@id/appPermCount"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="20dp"
            android:textStyle="bold" 
            android:singleLine="true" />
                    
        </RelativeLayout>
    

</LinearLayout>